NODE_ENV=production
PORT=3000
HOST=0.0.0.0
DATABASE_URL=postgresql://postgres:5unyeoTUAznV7GJy@db.ymhkgyfgpddifplpsnyt.supabase.co:5432/postgres
SUPABASE_URL=https://ymhkgyfgpddifplpsnyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaGtneWZncGRkaWZwbHBzbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEyODQ1MzgsImV4cCI6MTk4Njg2MDUzOH0.FxldEcKJJxZ0NnQWTLXQFw84cRB0h3IXZHZdYR4jZ2s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaGtneWZncGRkaWZwbHBzbnl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTI4NDUzOCwiZXhwIjoxOTg2ODYwNTM4fQ.zZl_2rdhFHxLAH8FJlNtrGzfXvKbcxZXNMr7rYCwD7A
SESSION_SECRET=ZQQ5uT7V5j0V3Meu3QCb3XzOBXHZ4
VITE_SUPABASE_URL=https://ymhkgyfgpddifplpsnyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaGtneWZncGRkaWZwbHBzbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEyODQ1MzgsImV4cCI6MTk4Njg2MDUzOH0.FxldEcKJJxZ0NnQWTLXQFw84cRB0h3IXZHZdYR4jZ2s
API_URL=https://ewasl.up.railway.app/api
CLIENT_URL=https://ewasl.up.railway.app
